# desafio-github-search

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/igorbag/githubsearch/api/model/response/: Owner.kt  Repository.kt
app/src/main/java/br/com/igorbag/githubsearch/api/model/type/: DataState.kt
app/src/main/java/br/com/igorbag/githubsearch/api/service/interfaces/: UserService.kt
app/src/main/java/br/com/igorbag/githubsearch/api/service/useCase/: UserServiceImpl.kt
app/src/main/java/br/com/igorbag/githubsearch/di/: AppModule.kt
app/src/main/java/br/com/igorbag/githubsearch/extensions/: ContextExtension.kt  ViewExtensions.kt
app/src/main/java/br/com/igorbag/githubsearch/repository/: UserRepository.kt
app/src/main/java/br/com/igorbag/githubsearch/ui/activities/: MainActivity.kt
app/src/main/java/br/com/igorbag/githubsearch/ui/adapter/: RepositoryAdapter.kt
app/src/main/java/br/com/igorbag/githubsearch/ui/utils/: Constants.kt  GitHubSearchApplication.kt  Preferences.kt
app/src/main/java/br/com/igorbag/githubsearch/viewModels/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  repository_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
